[33mcommit 6c9372d474123a181275ac91d98e8dbbfb47f139[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bentoelisa <llisatheccraft@hotmail.com>
Date:   Thu May 26 21:29:42 2022 -0300

    meu nome

[33mcommit f6caa4cd81652da46b8a473647de91100f89980e[m
Author: bentoelisa <llisatheccraft@hotmail.com>
Date:   Thu May 26 20:29:45 2022 -0300

    Novo mundo

[33mcommit 8f0515f72f7caba410cbab45fe4c3c12761d26e3[m
Author: Elisa Bento <105892655+bentoelisa@users.noreply.github.com>
Date:   Thu May 19 21:19:18 2022 -0300

    Initial commit
